@import 'bootstrap.less';

#navbar {
	a {
		display: inline-block;
		margin: 0 10px;
		padding: 5px;
		background: #ffa;
	}
}

.form {
	input, textarea, select {
		width: 100%;
	}
}

.resident-profile-form {
	textarea {
		// width: 500px;
		height: 300px;
	}
}