/*
*   PAGE | WELCOME
*/

.page-welcome {
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    text-align: center;
    background: @grayDarker url(../images/pages/welcome/welcome.jpg) 50% 0 repeat fixed;
    .background-size(cover);
    
    .logo {
        .transition(all 0.5s ease-in-out);
        height: 140px;
        position: relative;
        width: 140px;
        margin: 0 auto;
        
        .scrollNormal {
            .opacity(100);
            position:absolute;
            top: 0px;
            left: 50%;
            margin-left: -70px;
            .transition(all 0.5s ease-in-out);
        }
        
        .scrollDown {
            .opacity(0);
            position:absolute;
            top: 0px;
            left: 50%;
            margin-left: -70px;
            .transition(all 0.5s ease-in-out);
        }
    }
    .logo:hover {
        .scrollNormal {
            .opacity(0);
            .rotate(360deg);
        }
        .scrollDown {
            .opacity(100);
            .rotate(-360deg);
        }
        
    }
    #welcome-messages {
        margin-top: 35px;
        width: 100%;
        overflow: hidden;
        position: relative;
        z-index: 123123;
        
        h1 {
            margin: 0px;
            padding-top: 10px;
            padding-bottom: 5px;
            text-shadow: 0 0 13px rgba(0,0,0,.5);
        }
        
        ul, li {
            margin: 0px;
            padding: 0px;
        }
        
        &.divider:after {
            margin: auto auto 14px;
            padding-bottom: 5px;
        }
    }
    #welcome-messages + p {
        font-weight: bold;
        text-transform: uppercase;
        margin-top: 10px;
        font-weight: 800;
        letter-spacing: 2px;
    }
    
    /* Social icons box */
    .social-icons {
        margin: 50px auto 0;
    }
    
    .centralized {
        z-index: 2;
    }
    
    div#image-rotator {
        width: 1440px;
        height: 700px;
    }
    
    div#image-rotator img {
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        width: 100%;
    }
}

.page-work {
    background: url(../images/css/paper_bg.png);
}
 
